# 25-26-idsw2-sdVC

./: .gitignore  2Think.md  CONTEXTO_PROYECTO.md  MEMORY.md  QUE_HACE.md  README.md  TRAZABILIDAD_TEORICA.md  TestExportarCheck.java  TestGenerar.java  TestImportar.java  conversation-log-history.txt  conversation-log.md  datos_prueba.sql  fix_diagrams_v2.ps1  fix_diagrams_v3.ps1  fix_diagrams_v4.ps1  fix_diagrams_v5.ps1  fix_diagrams_v6.ps1  fix_encoding.py  fix_encoding_final.ps1  fix_encoding_v7.ps1  fix_encoding_v8.ps1  fix_encoding_v9.ps1  fix_final_encoding.ps1  pom.xml  rename_diagrams.ps1  run-jorgestor.ps1  start-all.ps1  update_diagrams.ps1
RUP/: EVOLUCION_DISENO.md  README.md
RUP/00-casos-uso/01-actores-casos-uso/: actores-casos-uso-admin.puml  actores-casos-uso.puml  diagrama-contexto-docente.puml
RUP/00-casos-uso/documents/: README.md
RUP/00-casos-uso/modelosUML/: README.md
RUP/01-analisis/: CU-01-corregirExamenes.md  CU-02-generarExamenes.md  CU-03-importarConfiguracionGlobal.md  CU-04-exportarConfiguracionGlobal.md  CU-05-importarAlumnos.md  CU-06-importarPreguntas.md  CU-07-exportarAlumnos.md  CU-08-exportarPreguntas.md  CU-09-asignarExamenes.md  CU-10-crearPregunta.md  CU-11-editarPregunta.md  CU-12-editarAsignatura.md  CU-13-crearDocente.md  CU-14-crearAlumno.md  CU-15-editarDocente.md  CU-16-editarAlumno.md  CU-17-crearGrado.md  CU-18-crearAsignatura.md  CU-19-editarGrado.md  CU-20-verPreguntas.md  CU-21-verAsignaturas.md  CU-22-verGrados.md  CU-23-verAlumnos.md  CU-24-verDocentes.md  CU-25-eliminarPregunta.md  CU-26-eliminarAsignatura.md  CU-27-eliminarGrado.md  CU-28-eliminarAlumno.md  CU-29-eliminarDocente.md  CU-30-iniciarSesion.md  CU-31-cerrarSesion.md  CU-32-completarGestion.md  CU-33-verRespuestas.md  CU-34-crearRespuesta.md  CU-35-editarRespuesta.md  CU-36-eliminarRespuesta.md  CU-37-cancelarGeneracion.md  CU-38-importarAsignaturas.md  CU-39-importarGrados.md  CU-40-exportarAsignaturas.md  (+3 more)
RUP/01-analisis/casos-uso/: README.md
RUP/02-diseno/: README.md  diagrama-clases-diseno.puml  diagrama-entidad-relacion.puml
RUP/02-diseno/casos-uso/: secuencia-cu02-generar-examen.puml  secuencia-cu03-importar-alumnos.puml  secuencia-cu06-importar-preguntas.puml
RUP/02-diseno/diagramas-arquitectonicos/: diagrama-arquitectura-stack.puml  diagrama-clases-diseno.puml  diagrama-entidad-relacion.puml  diagrama-estados-examen.puml
RUP/02-diseño/: README.md
RUP/02-diseño/diagramas-arquitectonicos/: diagrama-arquitectura-stack.puml  (+2 more)
frontend/: README.md  package-lock.json
frontend/src/: App.tsx  index.css  main.tsx
images/: README.md
src/: README.md
test-data/: import-alumnos.json  import-asignaturas.json  import-grados.json  import-preguntas.json
(+402 files in other folders)
